//Mappings for the computation of the acoustic distances including tabled values of Cutler et al. (2004)

public interface Constants {

	String [][][] englishMapping=
	    //after van Berkel (2005), see Paper.
	    //first array is phoneme, second basic spelling, third contextual and fourth word specific
		{
		//vowels
		{{"ɪ"},{"i"},{},{"ui","y"}},
		{ {"e"},{},{},{}},
		{ {"ɒ"},{"o"},{"a"},{"ou"}},
		{{"eɪ"},{"a"},{"ay"},{"ai","ea","aigh","eigh","ey"}},
		{{"ɛ"},{"e"},{},{"ea","ie"}}, //e in BE vanberkel shifted from there
		{{"æ"},{"a"},{},{}},
		{{"ɑ"},{"ar"},{"a"},{"ear","er","al","au"}},
		{{"ʌ"},{"u"},{},{"ou","oo","o"}},
		{{"ɔ"},{},{},{"or","ore","aw","oa","ough"}},
		{{"oʊ"},{"o"},{"ow"},{"oa","ough","ou","ol"}}, //əʊ bei vanb
		{{"ʊ"},{},{},{"u","oo","o"}},
		{{"u"},{},{},{"oo","u","ue","ou"}},
		{{"aɪ"},{"i"},{"y","ie"},{"igh","eigh","eye"}},
		{{"ɔɪ"},{"oi"},{"oy"},{}},
		{{"aʊ"},{"ou"},{"ow"},{"ough"}}, //ɑʊ bei vanb
		{ {"ə"},{"e"},{},{}},
		//consonants
		{{"p"},{"p"},{"pp"},{}},
		{{"t"},{"t"},{"tt"},{}},
		{{"k"},{},{"c","k","ck"},{"ch"}},
		{{"f"},{"f"},{"ff"},{"ph","gh"}},
		{{"θ"},{"th"},{},{}},
		{{"s"},{"s"},{"ss"},{"c","ce","sc"}},
		{{"ʃ"},{"sh"},{},{"ch"}},
		{{"tʃ"},{"ch"},{"tch"},{}},
		{{"h"},{"h"},{},{"wh"}},
		{{"b"},{"b"},{"bb"},{}},
		{{"d"},{"d"},{"dd"},{}},
		{{"g"},{"g"},{"gg"},{"gu","gue","gh"}},
		{{"v"},{"v"},{"ve"},{}},
		{{"ð"},{"th"},{"the"},{}},
		{{"z"},{},{"z","s","zz","se"},{}},
		{{"dʒ"},{},{"j","g","ge","dg","dge"},{}},
		{{"j"},{"y"},{},{}},
		{{"m"},{"m"},{"mm"},{}},
		{{"n"},{"n"},{"nn"},{"kn","gn"}},
		{{"l"},{"l"},{"ll"},{}},
		{{"r"},{"r"},{"rr"},{"wr"}},
		{{"w"},{"w"},{},{"wh","u"}}};

	String [][][] finnishMapping=
		    //after Handbook of Orthography, see Paper, but phonemes /ä/ --- WALS
			{
			//vowels
			{{"i"},{"i"},{"ii"},{}},
			{{"y"},{"y"},{"yy"},{}},
			{{"u"},{"u"},{"uu"},{}},
			{{"e"},{"e"},{"ee"},{}},
			{{"o"},{"o"},{"oo"},{}},
			{{"ø"},{"ö"},{"öö"},{}},
			{{"æ"},{"ä"},{"ää"},{}},
			{{"a"},{"a"},{"aa"},{}},//revised from lit; ɑ
			
			//diphthongues //Revised  from Wiik (1965) p.53
			{{"iy"},{"iy"},{},{}},
			{{"iu"},{"iu"},{},{}},
			{{"ie"},{"ie"},{},{}},
			{{"io"},{"io"},{},{}},
			{{"iø"},{"iö"},{},{}},
			{{"yi"},{"yi"},{},{}},
			{{"yu"},{"yu"},{},{}},
			{{"ye"},{"ye"},{},{}},
			{{"yo"},{"yo"},{},{}},
			{{"yø"},{"yö"},{},{}},
			{{"ui"},{"ui"},{},{}},
			{{"uy"},{"uy"},{},{}},
			{{"ue"},{"ue"},{},{}},
			{{"uo"},{"uo"},{},{}},
			{{"uø"},{"uö"},{},{}},
			{{"ei"},{"ei"},{},{}},
			{{"ey"},{"ey"},{},{}},
			{{"eu"},{"eu"},{},{}},
			{{"eo"},{"eo"},{},{}},
			{{"eø"},{"eö"},{},{}},
			{{"oi"},{"oi"},{},{}},
			{{"oy"},{"oy"},{},{}},
			{{"ou"},{"ou"},{},{}},
			{{"oe"},{"oe"},{},{}},
			{{"oø"},{"oö"},{},{}},
			{{"øi"},{"öi"},{},{}},
			{{"øy"},{"öy"},{},{}},
			{{"øu"},{"öu"},{},{}},
			{{"øe"},{"öe"},{},{}},
			{{"øo"},{"öo"},{},{}},
			{{"æi"},{"äi"},{},{}},
			{{"æy"},{"äy"},{},{}},
			{{"æu"},{"äu"},{},{}},
			{{"æe"},{"äe"},{},{}},
			{{"æo"},{"äo"},{},{}},
			{{"æø"},{"äö"},{},{}},
			{{"ai"},{"ai"},{},{}},
			{{"ay"},{"ay"},{},{}},
			{{"au"},{"au"},{},{}},
			{{"ae"},{"ae"},{},{}},
			{{"ao"},{"ao"},{},{}},
			{{"aø"},{"aö"},{},{}},
			
			//consonants
			{{"p"},{"p"},{"pp"},{}},
			{{"t"},{"t"},{"tt"},{}},
			{{"k"},{"k"},{"kk"},{}},
			{{"m"},{"m"},{"mm"},{}},
			{{"n"},{"n"},{"nn"},{}},
			{{"l"},{"l"},{"ll"},{}},
			{{"r"},{"r"},{"rr"},{}},
			{{"s"},{"s"},{"ss"},{}},
			{{"h"},{"h"},{},{}},//no length
			{{"j"},{"j"},{},{}},//no length
			{{"v"},{"v"},{},{}},//no length
			{{"d"},{"d"},{},{}},//no length
			
			{{"b"},{},{},{"b","bb"}},
			{{"g"},{},{},{"g","gg"}},
			{{"f"},{},{},{"f","ff"}},
			{{"ŋ"},{"ng"},{},{}}};//"n" contextual in front of k, assim.
			
	
	String[][][] frenchMapping={
			//vowels
			{{"ɑ"},{"â","as"},{}},
			{{"a"},{"a","as","à"},{}},
			{{"ə"},{"e"},{}},
			{{"u"},{"ous","où","ou","oû","oue","out","oux","oût"},{}},
			{{"i"},{"i","y","î"},{}},//"î" added
			{{"y"},{"u","û"},{},{"eu","eû"},{}},
			{{"o"},{"o","ô","os","ot","au","aud","aut","eau","aux"},{}},
			{{"ɔ"},{"o","au"},{},{"oo"}},
			{{"ɛ"},{"ais","ait","aient","ais","aie","aît","ès","et","êt","ei"},{}},
			{{"e"},{"er","ez","é","ée","es","ées","ai","ed"},{}},
			{{"œ"},{"eu","œu","œ","ue"},{}},
			{{"ø"},{"eu","eue","eut","eux","œu","œud","œufs","œux"},{}},
			{{"ɛ~"},{"ain","ein","in","aim","im","ym"},{}},
			{{"ɑ~"},{"an","aon","en","am","em"},{}},
			{{"o~"},{"on","ons","ond","onds","ont","onts","omb","ombs","omp","omps"},{}},
			{{"œ~"},{"un","um"},{}},
			//consonants from Guex Parthin (1975) includes semis
			{{"p"},{"p","pp"},{},{}},
			{{"t"},{"t","tt","th"},{},{}},
			{{"k"},{"k","ck","c","q","qu"},{},{"ch"}},
			{{"f"},{"f","ff","ph"},{},{"v"}},
			{{"s"},{"s","ss","sc","c","ç"},{},{"t"}},
			{{"ʃ"},{"ch","sch"},{},{}},
			{{"b"},{"b","bb"},{},{}},
			{{"d"},{"d","dd"},{},{}},
			{{"g"},{"g","gu","gg"},{},{"c"}},
			{{"v"},{"v"},{},{"f"}},
			{{"z"},{"z","s","x"},{},{}},
			{{"ʒ"},{"j","g","gg"},{},{}},
			{{"l"},{"l","ll"},{},{}},
			{{"r"},{"r","rr"},{},{}},
			{{"m"},{"m","mm"},{},{}},
			{{"n"},{"n","nn"},{},{}},
			{{"ɲ"},{"gn"},{},{}},
			{{"ŋ"},{"ng"},{},{}},
			{{"j"},{"hi","y","ill","i","uil","ille","ils"},{},{}},
			{{"w"},{"ou","o"},{}},
			{{"ɥ"},{"hui","ui","uée","uin","uer","ueux"},{},{}},
			{{"h"},{"h"},{},{}}};
			//{{""} {"t","p","b","d","c","g","f","x","l","r","n","m","h","z","en"}
	
	String[][][] persianMapping={
			{{"p"},{"پ‎"},{},{}},
			{{"b"},{"‏‏‏‏‏‏ﺏ"},{},{}},
			{{"t"},{"‏ﺕ‎","‏ﻁ‎"},{},{}},
			{{"d"},{"‏ﺩ‎"},{},{}},
			{{"k"},{"‏ک‎"},{},{}},
			{{"g"},{"‏گ‎"},{},{}},
			{{"ʔ"},{"ء","أ","إ‎","ؤ","ئ","‏ﻉ‎"},{},{}},
			{{"m"},{"‏ﻡ‎"},{},{}},
			{{"n"},{"‏ﻥ‎"},{},{}},
			{{"f"},{"‏ﻑ‎"},{},{}},
			{{"v"},{"‏و‎"},{},{}},
			{{"s"},{"‏ﺱ‎","‏ﺹ‎"},{},{}},
			{{"z"},{"‏ﺯ","‏ﺽ‎","‏ﺫ‎","‏ﻅ‎"},{},{}},
			{{"ʒ"},{"‏ژ‎"},{},{}},
			{{"ʃ"},{"‏ﺵ‎"},{},{}},
			{{"x"},{"‏ﺥ‎"},{},{}},
			{{"ɣ"},{"‏ﻍ‎"},{},{}},
			{{"h"},{"‏ﺡ","ه"},{},{}},
			{{"r"},{"‏ﺭ‎"},{},{}},
			{{"j"},{"‏ﻯ"},{},{}},
			{{"l"},{"‏ﻝ‎"},{},{}},
			{{"tʃ"},{"‏ﭺ"},{},{}},
			{{"dʒ"},{"‏ﺝ‎"},{},{}},
			//vowels
			{{"æ"},{"ا"},{" َ"},{}},
			{{"ɒ"},{"ا"},{},{}},
			{{"i"},{"‏ﻯ"},{},{}},
			{{"e"},{"ه"},{" ِ"},{}},
			{{"o"},{" ُ"},{}},
			{{"u"},{"‏و‎"},{},{}}
			};

	String [] allVowelsIPA={"ɑ","a","ʌ","ʊ","ɘ","ɤ","ə","ɜ","ɪ","u","ʏ","ɞ","ɔ","ɶ","ɐ","æ","i","y","ɨ","ʉ","ɯ","e","ø","ɵ","o","ɛ","œ","ɒ"};
	String [] allConsIPA={"p","b","t","d","ʈ","ɖ","c","ɟ","k","g","q","ɢ","ʔ","m","ɱ","n","ɳ","ɲ","ŋ","ɴ","ʙ","r","ʀ","ɾ","ɽ","ɸ","β","f","v","θ","ð","s","z","ʃ",
			"ʒ","ʂ","ʐ","ç","ʝ","x","ɣ","χ","ʁ","ɬ","ɮ","ʋ","ɹ","ɻ","j","ɰ","l","ɭ","ʎ","ʟ","ʕ","ɦ","h","ħ","w"};//after OGrady IPA, only core cons + w
	String [] observedVowels ={"i","ɪ","eɪ","ɛ","æ","ɑ","ʌ","ɔ","oʊ","ʊ","u","aɪ","ɔɪ","aʊ","ə"};//sequence as in Cutler et al. dont change	
	String [] observedConsonantsInit={"p","t","k","f","θ","s","ʃ","tʃ","h","b","d","g","v","ð","z","dʒ","j","m","n","l","r","w"};
	String [] observedConsonantsFin={"p","t","k","f","θ","s","ʃ","tʃ","b","d","g","v","ð","z","ʒ","dʒ","m","n","ŋ","l","r"};
	
	double[][] initialVowels=
		{
			{78.9,8.3,0.3,2.7,0,0,0,0.3,0,0.3,1.8,1.2,0,0,3.9},
			{1.5,81.8,0.9,8,0.9,0,1.2,0.3,0,0.3,1.5,0.9,0,0,1.8},
			{5.7,5.4,74.4,4.5,5.7,0,0,0,0.3,0.3,0,0.3,0,0.3,1.2},
			{0.6,4.2,2.4,84.2,2.7,0,1.2,0,0,0,0,0.3,0,0,3},
			{0,1.2,6.5,3.9,78.3,0.6,0,1.2,0,0,0,0.3,0.3,4.8,2.1},
			{0,0.6,1.2,0.3,9.8,42.3,12.5,26.8,0.9,0,0,0.6,0,0.9,1.8},
			{0,0,0.3,0,1.2,12.5,64.9,8.3,1.8,1.2,0,1.2,0,4.2,3},
			{0,0.3,0.3,0,0.6,36.3,4.5,47.3,3.9,1.2,0,0.6,2.1,0.9,0},
			{0,0.3,0,0,0,4.8,1.2,0.9,69.6,8.9,6.5,0,3.3,2.1,0.3},
			{0,0,0,0,0,2.1,14,2.1,0.9,63.7,6.8,0.3,3,2.1,0.9},
			{3.6,1.5,0.3,0,0,0.6,3,1.5,1.8,19.3,62.5,0.3,1.2,1.8,1.2},
			{0,8.3,2.1,0,0,0,0.3,0,0,0,0,87.2,0.6,0,0.6},
			{0.3,0,0.6,0.3,0,0,0.3,0.6,1.2,0.6,0.3,0,92.9,3,0},
			{0.3,0,0.3,2.1,0.6,3.3,0,7.1,2.4,0.3,0.3,0,0.9,81.5,0.3},
			{0.6,0.3,0,1.5,0,0,1.5,0.3,0,0,0,0,0,0,95.5}};
	
	double[][] initialCons={
			{15.4,2.9,4.6,10.4,3.3,0,0,0,39.2,6.7,1.3,2.1,2.5,1.3,0,0.8,1.3,1.3,0.4,0.4,0.8,0.8},
			{10.4,19.6,9.6,5.4,6.3,1.3,0.8,0.4,27.9,2.9,1.3,3.3,0.4,3.3,1.3,0.4,0.8,0.4,0.8,0.4,0,0.8},
			{11.7,14.6,25.8,1.7,2.1,0,0.4,0.8,27.9,2.1,0.8,2.1,0.4,0.8,0,0,0.4,0.4,2.1,0,0,1.7},
			{22.9,2.1,3.8,19.2,7.5,0.4,0,0,14.2,8.8,1.3,0.8,3.8,5.8,0,0.4,1.7,0,0,0,0,3.8},
			{12.5,5.4,3.8,13.3,18.3,0,0,0.4,10.4,7.5,2.1,1.3,3.8,14.6,0.8,0,0.4,0.8,0.4,0.4,0.4,1.7},
			{0.4,2.1,0.4,9.2,10,51.7,2.1,0.4,2.1,2.5,0,0,0,9.6,8.8,0,0,0,0,0,0,0},
			{0.4,0,0.4,0,0,0.8,76.7,19.6,0,0,0,0.4,0.4,0.4,0,0.4,0,0,0,0,0,0},
			{0,5,0.8,1.7,0.8,0,1.3,83.8,0.4,0,0,0.4,0,1.7,0,2.9,0.4,0,0.4,0,0,0},
			{14.6,5,4.6,9.6,4.6,0.4,0,0.4,36.7,7.1,0.4,1.7,2.9,2.1,0,0.4,0,1.7,0.4,0.4,0.4,1.7},
			{2.1,0,1.3,5.8,5.8,0,0,0,15,19.6,1.3,1.3,5,8.3,0.4,0.8,3.8,10.8,0.4,4.2,1.7,3.8},
			{0,2.9,0,1.3,7.9,0.4,0,0.8,4.6,7.9,14.6,2.9,0.8,14.6,0.4,0.8,7.1,3.3,19.6,6.7,0,0.4},
			{1.7,0.8,1.3,2.9,2.5,0.4,0,0,10.4,3.8,2.5,29.6,4.2,2.1,0.4,0.8,19.2,1.3,7.9,2.9,1.3,1.3},
			{2.9,1.7,0.4,5.8,4.2,0.8,0,0.4,8.8,18.3,0.4,3.3,17.5,14.6,0,0.8,2.1,4.2,1.7,0.8,1.7,5},
			{0,1.3,0,1.3,14.6,0.8,0,0.4,1.7,9.6,4.2,3.3,5.8,30.4,4.2,2.1,1.3,1.3,4.6,10,0,0.8},
			{0,1.7,0,0,9.2,2.5,0,0,0.8,1.7,1.7,2.5,8.3,21.3,31.3,2.1,0.4,0.8,3.3,1.3,1.7,7.5},
			{0.4,0.4,0.4,0.4,2.5,0.4,0,4.6,1.3,1.7,4.2,2.9,0.4,8.3,0,68.8,0.8,0.4,0.4,1.3,0,0},
			{0,0.8,0,0,0.4,0,0,0,2.9,3.3,5.4,3.3,1.3,1.3,1.7,2.9,65.8,2.5,2.5,1.7,0,2.1},
			{0.4,0,0.4,1.7,0.4,0,0,0,3.3,3.8,0.8,1.3,6.3,0.4,0.4,0,0.8,63.8,5.8,5.8,1.3,1.7},
			{0,0,0,0,0.8,0.4,0,0,0,0.4,0.4,0.4,0,0.4,0.4,0.4,0,12.5,77.9,4.2,0.8,0.4},
			{0.4,0,0,0,2.5,0,0,0.4,0.8,5,1.7,0,2.1,3.3,4.2,0,0.4,2.1,12.5,5,54.2,2.1},
			{0.8,0.4,1.3,1.3,0,0,0,0,7.1,5.4,0.4,2.1,5,0.8,0,0,0,2.5,0.4,0,68.8,2.9},
			{0.8,0.4,0,0,0,0,0,0,1.7,4.2,0,0.8,2.9,0.4,0,0,4.2,5.8,0,2.9,0.4,73.3}};
	double[][] finalCons={
			{50.0,16.3,14.2,5.8,5.8,0,0,0,0.8,0.4,0.4,0,2.1,0,0,0,0.4,0,0,0,0.8},
			{5.0,77.1,5.8,0.8,4.6,0,0,2.1,0,0.4,0,0.4,2.5,0.4,0,0,0,0,0,0,0},
			{11.3,12.5,63.3,0.8,5.0,0,0,2.1,0.4,0.4,0.4,0.8,2.1,0,0,0,0,0,0,0,0},
			{10.0,10.0,6.7,45.0,12.9,0,0.8,0,0.8,0,0,1.3,5.4,0,0.8,0,0.4,0,0,0.4,1.7},
			{9.2,17.9,4.2,30.8,19.2,0.8,0.4,0.8,0.4,0.4,0.4,2.5,7.5,0,0.4,0,0,0.4,0.8,0,0.4},
			{0.8,2.9,0.8,12.9,8.8,65.4,2.9,0.4,0,0,0.4,0,1.7,0.8,0.4,0,0,0,0,0,0},
			{0,0,0,0,0.4,1.3,80.8,14.2,0,0,0,0,0.4,0,2.5,0.4,0,0,0,0,0},
			{0.4,3.8,0.4,0,0,0,0,89.6,0,0,0,0,0,0,1.7,4.2,0,0,0,0,0},
			{1.3,1.3,4.2,3.8,2.5,0.4,0,0.4,35.0,10.4,9.2,15.4,4.6,0.4,2.5,1.3,2.1,1.7,0,0.4,1.3},
			{0,3.3,0.4,3.8,2.5,1.7,0,0,3.8,42.9,4.6,6.7,5.8,1.7,5.4,5.8,0.4,5.8,2.9,0,0.4,},
			{0.4,3.3,1.3,2.9,5.4,0.4,0,0.8,5.4,9.2,35.4,14.2,5.4,0.8,2.1,1.7,1.3,2.1,2.5,0.4,0.8},
			{0.4,0.8,1.3,9.2,2.5,0,0,0.4,2.9,4.6,7.9,47.5,5.8,0.4,3.8,1.7,2.9,1.3,0.8,0.8,1.7},
			{0,2.1,0,1.7,4.2,2.5,0.4,0.4,2.9,22.5,5.0,17.5,16.7,5.8,5.4,7.5,0,1.3,0.8,0.4,0.4},
			{0.4,0,0,0,2.5,7.5,0.4,0.4,1.3,10.0,1.3,12.5,9.6,37.1,5.4,4.6,0.4,2.5,0,0.4,0.8},
			{0,0,0,0.4,0,0.8,2.5,2.1,0,2.5,1.3,4.2,4.6,3.8,51.7,23.3,0.4,1.7,0,0.4,0.4},
			{0.4,0.8,0,0,0.4,0,0.4,3.3,0.4,5.8,2.5,0.8,0.4,0.4,17.9,64.6,0.4,0,0,0,0.8},
			{0,0.4,0,1.3,0.4,0,0,0,1.7,1.3,2.1,7.1,0.4,0,0,0.4,56.3,12.1,14.2,0.4,0.8},
			{0,0,0,0,0.4,0,0,0,0.4,5.4,1.3,3.3,1.7,1.3,1.3,0.8,12.5,59.6,10.4,0,0.4},
			{0,0.4,0.4,0.8,0,0,0,0.4,0.4,1.3,9.2,5.8,1.3,0,0.4,0,15.4,25.4,35.0,0.8,1.7},
			{0.4,0.8,0.8,7.9,0.4,0,0,0,0,0.8,0.8,6.7,3.3,0,0.4,0.4,1.3,0.4,0,70.8,0.8},
			{0,0.4,0.4,1.3,0.8,0,0,0,0.4,0.8,0.4,3.8,1.3,0,0,1.3,1.3,0.4,0,0.8,84.2}};
	
	String [][] voweltrapez=
			//phoneme, backness, height, roundedness
		    {{"i","1","1","u"},
			{"y","1","1","r"},
			{"ɨ","2","1","u"},
			{"ʉ","2","1","r"},
			{"ɯ","3","1","u"},
			{"u","3","1","r"},
			{"ɪ","1.5","1.5","u"},
			{"ʏ","1.5","1.5","r"},
			{"ʊ","2.5","1.5","r"},
			{"e","1","2","u"},
			{"ø","1","2","r"},
			{"ɘ","2","2","u"},
			{"ɵ","2","2","r"},
			{"ɤ","3","2","u"},
			{"o","3","2","r"},
			{"ə","2","2.5","u"},
			{"ɛ","1","3","u"},
			{"œ","1","3","r"},
			{"ɜ","2","3","u"},
			{"ɞ","2","3","r"},
			{"ʌ","3","3","u"},
			{"ɔ","3","3","r"},
			{"æ","1","3.5","u"},
			{"​ɐ​","2","3.5","u"},
			{"a","1","4","u"},
			{"ɶ","1","4","r"},
			{"ɑ","3","4","u"},
			{"ɒ","3","4","r"}};
	
	String [][] consrect={
			//phoneme","place"," manner "," voiced"; manner not combined rect position; but same or different after IPA table
			{"p","1","1","u"},
			{"b","1","1","v"},
			{"t","4","1","u"},
			{"d","4","1","v"},
			{"ʈ","6","1","u"},
			{"ɖ","6","1","v"},
			{"c","7","1","u"},
			{"ɟ","7","1","v"},
			{"k","8","1","u"},
			{"g","8","1","v"},
			{"q","9","1","u"},
			{"ɢ","9","1","v"},
			{"ʔ","11","1","u"},
			{"m","1","2","v"},
			{"ɱ","2","2","v"},
			{"n","4","2","v"},
			{"ɳ","6","2","v"},
			{"ɲ","7","2","v"},
			{"ŋ","8","2","v"},
			{"ɴ","9","2","v"},
			{"ʙ","1","3","v"},
			{"r","4","3","v"},
			{"ʀ","9","3","v"},
			{"ɾ","4","4","v"},
			{"ɽ","6","4","v"},
			{"ɸ","1","5","u"},
			{"β","1","5","v"},
			{"f","2","5","u"},
			{"v","2","5","v"},
			{"θ","3","5","u"},
			{"ð","3","5","v"},
			{"s","4","5","u"},
			{"z","4","5","v"},
			{"ʃ","5","5","u"},
			{"ʒ","5","5","v"},
			{"ʂ","6","5","u"},
			{"ʐ","6","5","v"},
			{"ç","7","5","u"},
			{"ʝ","7","5","v"},
			{"x","8","5","u"},
			{"ɣ","8","5","v"},
			{"χ","9","5","u"},
			{"ʁ","9","5","v"},
			{"ɬ","4","6","u"},
			{"ɮ","4","6","v"},
			{"ʋ","2","7","v"},
			{"ɹ","4","7","v"},
			{"ɻ","6","7","v"},
			{"j","7","7","v"},
			{"ɰ","8","7","v"},
			{"l","4","8","v"},
			{"ɭ","6","8","v"},
			{"ʎ","7","8","v"},
			{"ʟ","8","8","v"},
			{"ʕ","10","5","v"},
			{"ɦ","11","5","v"},
			{"h","11","5","u"},
			{"ħ","10","5","u"},
			{"w","2","9","v"}};//2 for labial as in cutler labio velar IPA ~ approx

	
	double onecontainedother=5.066666666666667;
	double nocontain=2.0386363636363627;
	double bothshare=1.6199999999999999;
	double noshare=1.86;
	
}
